<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <ImageView
        android:layout_width="86dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

--martelada para aparecer os numeros das receitas, followers...
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/textView2"
        android:hint="10"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="110dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/textView3"
            android:hint="8"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="200dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/textView4"
            android:hint="6"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="295dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp">

        <TextView
        android:text="@string/recipes"
        android:layout_width="wrap_content"
        android:id="@+id/recipes"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp" />

        <TextView
        android:text="@string/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/followers"
        android:textAlignment="center"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"/>

        <TextView
        android:text="@string/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following"
        android:textAlignment="center" />




    </LinearLayout>


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="115dp">


            <TabWidget
                android:id="@android:id/tabs"
                android:layout_height="26dp"
                android:layout_width="match_parent">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/FEED"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:background="@drawable/customborder">

                    --ME tiago
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
                        android:id="@+id/imageView4"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="135dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/nickname"
                                    android:hint="Nickname"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="25dp"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="135dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/titulo"
                                    android:hint="Titulo"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginLeft="25dp"
                                    android:textSize="18sp" />

                                </RelativeLayout>

                        </LinearLayout>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bolos"
                        android:id="@+id/imageView3"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="75dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="timestamp"
                            android:layout_width="wrap_content"
                            android:id="@+id/data"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"

                            android:layout_marginTop="320dp"
                            />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:numStars="5"
                            android:layout_marginTop="300dp"
                            android:layout_marginLeft="30dp"
                            android:rating="2.0"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:layout_weight="2.70" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/MYPUBS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/customborder">


                    --ME tiago
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:id="@+id/titulo1"
                                android:hint="Titulo"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="25dp"
                                android:textSize="18sp" />


                    </LinearLayout>

                    --go on
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/pizza"
                        android:id="@+id/imageView7"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        />




                </LinearLayout>

                --here
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="timestamp"
                        android:layout_width="wrap_content"
                        android:id="@+id/data1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"

                        android:layout_marginTop="300dp"
                        />

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:numStars="5"
                        android:layout_marginTop="286dp"
                        android:layout_marginLeft="30dp"
                        android:rating="2.0"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:layout_weight="2.70" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SHARE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5b89ff"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BADGES"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFF"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 4" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


    </TabHost>


</RelativeLayout>
