<FrameLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shareandsearchfood.shareandsearchfood.com.shareandsearchfood.Maps.Search_places"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Restaurants" />

        <Button
            android:id="@+id/btnCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Cofees" />

        <Button
            android:id="@+id/btnBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Bars" />
    </LinearLayout>
</FrameLayout>