<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_recipe"
    android:layout_marginTop="-100dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_recipe_content">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_marginTop="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:minHeight="200dp"
            android:maxHeight="200dp"
            android:minWidth="200dp"
            android:maxWidth="200dp"
            android:src="@drawable/loading"
            android:id="@+id/imageView6"
            android:scaleType="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="80dp"
            android:layout_height="200dp" />

        <CheckBox android:id="@+id/star"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setFavoriteStatus"
            android:layout_alignTop="@+id/imageView6"
            android:layout_alignRight="@+id/imageView6"
            android:layout_alignEnd="@+id/imageView6" />

        <RatingBar
            android:id="@+id/ratingBar2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_alignRight="@+id/imageView6"
            android:layout_alignEnd="@+id/imageView6" />

    </RelativeLayout>



<TabHost
    android:id="@+id/tabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:scaleX="1.0">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="25dp" >

        </TabWidget>
    </HorizontalScrollView>


    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="360dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/Ingredients"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TableLayout
                android:layout_width="360dp"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent"
                android:stretchColumns="3">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_recent_history"
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false" />

                    <ImageView
                        android:layout_weight="1"
                        app:srcCompat="@drawable/fire"
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_stat_name"
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0">
                    <TextView android:text="test1" android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                    <TextView android:text="test2" android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                    <TextView android:text="test3" android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0">
                    <TextView android:text="test1"
                        android:id="@+id/ingredientsRow"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"></TextView>
                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"></TextView>

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Video"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                    android:id="@+id/imageViewComments2"
                    android:layout_height="35dp"
                    android:layout_width="35dp" />
                <EditText
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginRight="45dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/editText32"
                    android:layout_toRightOf="@+id/imageViewComments2" />

                <ImageView
                    android:id="@+id/imageViewCamera2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewComments2"
                    android:layout_toEndOf="@+id/imageViewComments2"
                    android:layout_marginLeft="279dp"
                    android:layout_marginStart="279dp"
                    android:onClick="openGalleryVideoContent"
                    app:srcCompat="@android:drawable/presence_video_busy" />

                <ImageView
                    android:src="@drawable/ic_menu_send"
                    android:id="@+id/imageView32"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/imageViewCamera2"
                    android:onClick="sendCommentVideo"
                    android:layout_alignLeft="@+id/imageViewCamera2"
                    android:layout_alignStart="@+id/imageViewCamera2" />

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerComents2"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.18"
                android:layout_height="200dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Comments"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                    android:id="@+id/imageViewComments"
                    android:layout_height="35dp"
                    android:layout_width="35dp" />
                <EditText
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginRight="45dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/editText3"
                    android:layout_toRightOf="@+id/imageViewComments" />

                <ImageView
                    android:src="@drawable/ic_menu_camera"
                    android:onClick="openGalleryContent"
                    android:id="@+id/imageViewCamera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewComments"
                    android:layout_toEndOf="@+id/imageViewComments"
                    android:layout_marginLeft="279dp"
                    android:layout_marginStart="279dp" />

                <ImageView
                    android:src="@drawable/ic_menu_send"
                    android:onClick="sendComment"
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/imageViewCamera"
                    android:layout_alignLeft="@+id/imageViewCamera"
                    android:layout_alignStart="@+id/imageViewCamera" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerComents"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Preparation"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <TextView android:text="test1"
                android:id="@+id/stepsRow"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAlignment="center"></TextView>
        </LinearLayout>

    </FrameLayout>

</TabHost>
</LinearLayout>
</RelativeLayout>