<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_profile"
    android:layout_marginTop="-70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_how_to_do_it_option">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:minHeight="150dp"
            android:maxHeight="150dp"
            android:minWidth="150dp"
            android:maxWidth="150dp"
            android:id="@+id/imageView6"
            android:src="@drawable/loading"
            android:layout_marginTop="5dp"
            android:scaleType="center"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginLeft="105dp"
            android:onClick="clickRecipe"
            />

        <TextView
        android:text="Observações: Vi isto no restaurante do samouco, alguma ideia de como fazer?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"/>

        <TextView
            android:text="timestamp"
            android:layout_width="wrap_content"
            android:id="@+id/data1"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="421dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/Comments"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/com_facebook_profile_picture_blank_square"
                            android:id="@+id/imageViewComments"
                            android:layout_height="35dp"
                            android:onClick="clickProfile"
                            android:layout_width="35dp" />
                        <EditText
                            android:layout_width="308dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginRight="45dp"
                            android:layout_alignParentTop="true"
                            android:id="@+id/editText3"
                            android:layout_toRightOf="@+id/imageViewComments" />

                        <ImageView
                            android:src="@drawable/ic_menu_camera"
                            android:onClick="openGalleryContent"
                            android:id="@+id/imageViewCamera"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageViewComments"
                            android:layout_toEndOf="@+id/imageViewComments"
                            android:layout_marginLeft="279dp"
                            android:layout_marginStart="279dp" />

                        <ImageView
                            android:src="@drawable/ic_menu_send"
                            android:onClick="sendComment"
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/imageViewCamera"
                            android:layout_alignLeft="@+id/imageViewCamera"
                            android:layout_alignStart="@+id/imageViewCamera" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerComents"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/Videos"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Video"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/com_facebook_profile_picture_blank_square"
                            android:id="@+id/imageViewComments2"
                            android:layout_height="30dp"
                            android:onClick="clickProfile"
                            android:layout_width="40dp" />
                        <EditText
                            android:layout_width="308dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginRight="45dp"
                            android:layout_alignParentTop="true"
                            android:id="@+id/editText32"
                            android:layout_toRightOf="@+id/imageViewComments2" />

                        <ImageView
                            android:id="@+id/imageViewCamera2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageViewComments2"
                            android:layout_toEndOf="@+id/imageViewComments2"
                            android:layout_marginLeft="279dp"
                            android:layout_marginStart="279dp"
                            android:onClick="openGalleryVideoContent"
                            app:srcCompat="@android:drawable/presence_video_busy" />

                        <ImageView
                            android:src="@drawable/ic_menu_send"
                            android:id="@+id/imageView32"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/imageViewCamera2"
                            android:onClick="sendCommentVideo"
                            android:layout_alignLeft="@+id/imageViewCamera2"
                            android:layout_alignStart="@+id/imageViewCamera2" />

                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerComents2"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.18"
                        android:layout_height="200dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </TableRow>

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_height="26dp"
            android:layout_width="match_parent">

        </TabWidget>


    </TabHost>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>