<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_settings"
    android:layout_marginTop="-70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_settings">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Max distance to search places"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title1"
                android:layout_marginTop="130dp"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:text="5 km (default)"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radius1"
                android:layout_marginTop="25dp"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true" />



            <CheckBox
                android:text="10 km"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radius2"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:text="20 km"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radius3"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:text="More"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radius4"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>