<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_profile"
    tools:context="com.shareandsearchfood.shareandsearchfood.MyProfile"
    android:layout_marginTop="-70dp"
    tools:showIn="@layout/app_bar_my_profile">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:minHeight="90dp"
            android:maxHeight="90dp"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:id="@+id/profileImage"
            android:clickable="true"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_weight="1"
            android:layout_marginLeft="105dp"
            android:textAlignment="center"
            android:layout_marginTop="100dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/totalRecipes"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="115dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/totalFollowers"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="210dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/totalFollowings"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="305dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp">

                <TextView
                    android:text="@string/recipes"
                    android:layout_width="wrap_content"
                    android:id="@+id/recipes"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginTop="150dp" />

                <TextView
                    android:text="@string/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/followers"
                    android:textAlignment="center"
                    android:layout_marginTop="150dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginEnd="36dp"/>

                <TextView
                    android:text="@string/following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/following"
                    android:layout_marginTop="150dp"
                    android:textAlignment="center" />

            </LinearLayout>


        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="215dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="share"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_input_add"
            android:tint="@android:color/black"
            android:layout_marginBottom="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="58dp"
            android:scaleX="1.0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp" >

                </TabWidget>
            </HorizontalScrollView>


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="360dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/MyFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerView2"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="265dp"
                        android:layout_weight="0.32" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Badges"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1.23">


                        <ImageView
                            app:srcCompat="@drawable/badge1"
                            android:id="@+id/fishBadge"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignTop="@+id/meatBadge"
                            android:layout_alignLeft="@+id/veganfoodBadge"
                            android:layout_alignStart="@+id/veganfoodBadge" />

                        <ImageView
                            app:srcCompat="@drawable/badge1"
                            android:id="@+id/drinkBadge"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignTop="@+id/veganfoodBadge"
                            android:layout_alignLeft="@+id/seafoodBadge"
                            android:layout_alignStart="@+id/seafoodBadge" />

                        <ImageView
                            app:srcCompat="@drawable/badge1"
                            android:id="@+id/snackBadge"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignTop="@+id/followersBadge"
                            android:layout_alignLeft="@+id/cakeBadge"
                            android:layout_alignStart="@+id/cakeBadge" />

                        <ImageView
                            app:srcCompat="@drawable/badge1"
                            android:id="@+id/meatBadge"
                            android:layout_marginTop="7dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <ImageView
                            app:srcCompat="@drawable/badge1"
                            android:id="@+id/seafoodBadge"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="27dp"
                            android:layout_marginEnd="27dp"
                            android:layout_alignTop="@+id/fishBadge"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <ImageView
                            app:srcCompat="@drawable/badge1"
                            android:id="@+id/pubsBadge"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignTop="@+id/followersBadge"
                            android:layout_alignLeft="@+id/drinkBadge"
                            android:layout_alignStart="@+id/drinkBadge" />

                        <ImageView
                            app:srcCompat="@drawable/badge1"
                            android:id="@+id/cakeBadge"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="11dp"
                            android:layout_below="@+id/meatBadge"
                            android:layout_alignLeft="@+id/meatBadge"
                            android:layout_alignStart="@+id/meatBadge" />

                        <ImageView
                            app:srcCompat="@drawable/badge1"
                            android:id="@+id/veganfoodBadge"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignTop="@+id/cakeBadge"
                            android:layout_alignLeft="@+id/followersBadge"
                            android:layout_alignStart="@+id/followersBadge" />

                        <ImageView
                            app:srcCompat="@drawable/badge1"
                            android:id="@+id/followersBadge"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/veganfoodBadge"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Feed"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerView"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="334dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MyPubs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerView1"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

            </FrameLayout>

        </TabHost>

    </RelativeLayout>
</RelativeLayout>

