<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about_ss_food"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_feed_back_ss_food">

    <TextView
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:text="Complete the fields to send us an email"
    android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_marginTop="20dp"
    android:id="@+id/recipient"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textEmailAddress"
    android:hint="Recipient" />

    <EditText
    android:id="@+id/subject"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Subject" />

    <EditText
    android:id="@+id/body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Message body" />

    <Button
    android:id="@+id/sendEmail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:text="Compose an email" />




</LinearLayout>