<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_notebook"
    android:layout_marginTop="-70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shareandsearchfood.shareandsearchfood.NotebookActivity"
    tools:showIn="@layout/app_bar_notebook"
    android:weightSum="1">
<!--
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.91"
    android:layout_marginTop="0dp">



            <RadioButton
                android:id="@+id/add"
                astyle="?android:textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
                android:background="@android:drawable/ic_input_add"
                android:textAlignment="center"
                android:button="@android:drawable/ic_input_add" />

            <EditText
                android:id="@+id/textin"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/add"
                android:layout_toStartOf="@+id/add" />

</RelativeLayout>
   -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp">

        <EditText
            android:id="@+id/textin"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/add"
            android:layout_toStartOf="@+id/add"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <RadioButton
            android:id="@+id/add"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            android:button="@android:drawable/ic_input_add"
            android:buttonTint="@color/black"
            android:layout_width="30dp" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerNoteBook"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            />
    </RelativeLayout>


</RelativeLayout>