<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_my_pubs"
    android:layout_marginTop="-70dp"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.shareandsearchfood.shareandsearchfood.MyProfile">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:maxHeight="250dp"
                android:minWidth="400dp"
                android:maxWidth="400dp"
                android:id="@+id/imageView4"
            android:clickable="true"
            android:gravity="center"
            android:onClick="clickRecipe"
            android:layout_below="@+id/titulo1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/titulo1"
            android:hint="Titulo"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox android:id="@+id/star2"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_marginTop="10dp" />

        <RatingBar
            android:id="@+id/ratingBar6"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:isIndicator="false"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4" />

        <TextView
                android:text="timestamp"
                android:layout_width="wrap_content"
                android:id="@+id/data2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            android:layout_alignTop="@+id/ratingBar6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>